# smartduels

./: .gitignore  README.md  build.gradle  build.gradle~  settings.gradle
api/src/main/java/it/scopped/smartduels/: SmartDuelsAPI.java  SmartDuelsAPI.java~
api/src/main/java/it/scopped/smartduels/arena/: Arena.java  Arena.java~  ArenaService.java
api/src/main/java/it/scopped/smartduels/configurations/: MessagesConfig.java  SettingsConfig.java
api/src/main/java/it/scopped/smartduels/duel/: Duel.java
api/src/main/java/it/scopped/smartduels/generic/: Reloadable.java
api/src/main/java/it/scopped/smartduels/kit/: Kit.java
api/src/main/java/it/scopped/smartduels/serializer/: LocationSerializer.java
api/src/main/java/it/scopped/smartduels/utility/: PlayerUtil.java
api/src/main/java/it/scopped/smartduels/workload/: WorkloadService.java
plugin/: build.gradle  build.gradle~
plugin/src/main/java/it/scopped/smartduels/: SmartDuels.java  SmartDuels.java~
plugin/src/main/java/it/scopped/smartduels/arena/: ArenaServiceImpl.java
plugin/src/main/java/it/scopped/smartduels/arena/model/: ArenaImpl.java
plugin/src/main/java/it/scopped/smartduels/boot/: SmartDuelsBootstrap.java
plugin/src/main/java/it/scopped/smartduels/duel/: DuelImpl.java  DuelServiceImpl.java
plugin/src/main/java/it/scopped/smartduels/kit/: KitImpl.java  KitImpl.java~
plugin/src/main/java/it/scopped/smartduels/workload/: WorkloadServiceImpl.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/arenas/: example.yml
(+2 files in other folders)
