plugins {
    id "java"
}

group = "it.scopped"
version = "1.0.0"

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

        implementation("com.github.NaTorOG:SimpleConfig:1.0.5")
        compileOnly("me.clip:placeholderapi:2.11.6")
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}