plugins {
    id "java"
}

group = "it.scopped"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":api"))

    implementation("com.zaxxer:HikariCP:5.0.1")

    implementation("io.github.revxrsal:lamp.common:4.0.0-beta.25")
    implementation("io.github.revxrsal:lamp.bukkit:4.0.0-beta.25")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}
